PORT = 8000
DB_URL = "mongodb+srv://logesh:vendor1@cluster0.wjpuavj.mongodb.net/vendor1"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'c^Qb`3|40yOawo1s!ddywEn8k_4,5S'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "prizshncpdxcvrjr"
SMPT_MAIL = "logeahlogesh06@gmail.com"
STRIPE_API_KEY = 'pk_test_51PNuLg09P2ClqvHyRB51qrmIuX35EWRApb97FmAfaQ9xlK4DtNLyMBSyXbtYYFg8VhZ6p8TvKSFgOIO1GL08imj500VIu2IHy9'
STRIPE_SECRET_KEY = 'sk_test_51PNuLg09P2ClqvHycb6sXGokA1TZgQExGcnshiXPOdZjrZufmdbdOAjmfQXMaoKaBhnYKWuGWHScvjWiR7KyK84500V2LaD93y'
CLOUDINARY_NAME = "dwuhwvn8s"
CLOUDINARY_API_KEY = "771194457227155"
CLOUDINARY_API_SECRET = "EUXCXASdPHCv6Hafs8ViRUwPHt8"